{"version": 2, "width": 92, "height": 19, "timestamp": 1759687129, "env": {"SHELL": "/nix/store/igw6yp6qchhwr8mf7vhmpx9nwsrd2q41-fish-4.0.8/bin/fish", "TERM": "xterm-256color"}}
[0.083381, "o", "\u001b]7;file://ec-2022-128-sestrella.local/Users/sestrella/code/sestrella/autocommitmsg\u0007"]
[0.111602, "o", "\u001b]0;~/c/s/autocommitmsg\u0007\u001b[30m\u001b(B\u001b[m"]
[0.11257, "o", "\r"]
[0.112925, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K\u001b[1;36mautocommitmsg\u001b[0m on \u001b[1;35mî‚  update_demo_gif\u001b[0m \u001b[1;31m[!+]\u001b[0m via \u001b[1;36mðŸ¹ \u001b[0m\r\n\u001b[1;32mâ¯\u001b[0m \u001b[K\r\u001b[C\u001b[C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b=\u001b[?1004h"]
[0.98466, "o", "\u001b[H\u001b[2J\r\u001b[A\u001b[A\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K\u001b[1;36mautocommitmsg\u001b[0m on \u001b[1;35mî‚  update_demo_gif\u001b[0m \u001b[1;31m[!+]\u001b[0m via \u001b[1;36mðŸ¹ \u001b[0m\r\n\u001b[1;32mâ¯\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[0.984908, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>\u001b[?1004l"]
[1.028112, "o", "\u001b]0;~/c/s/autocommitmsg\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.028139, "o", "\u001b[A\u001b[A\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K\u001b[1;36mautocommitmsg\u001b[0m on \u001b[1;35mî‚  update_demo_gif\u001b[0m \u001b[1;31m[!+]\u001b[0m via \u001b[1;36mðŸ¹ \u001b[0m\r\n\u001b[1;32mâ¯\u001b[0m \u001b[K\r\u001b[C\u001b[C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b=\u001b[?1004h"]
[1.322944, "o", "g\r\u001b[3C"]
[1.323371, "o", "\b\u001b[91mg\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[1.326939, "o", "\u001b[90mit status\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[1.418812, "o", "\u001b[91mi\u001b[90mt status\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[1.525859, "o", "\u001b[91mt\u001b[90m status\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[1.527372, "o", "\b\b\b\u001b[34mgit\u001b[90m status\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[1.624607, "o", "\u001b[34m \u001b[90mstatus\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[1.74531, "o", "\u001b[34ma\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[7C"]
[1.745614, "o", "\u001b[90mdd README.md\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[1.745843, "o", "\b\u001b[36ma\u001b[90mdd README.md\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[1.925016, "o", "\u001b[36md\u001b[90md README.md\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[2.156504, "o", "\u001b[36md\u001b[90m README.md\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[2.400227, "o", "\u001b[36m \u001b[90mREADME.md\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[2.617607, "o", "\u001b[36mR\u001b[90mEADME.md\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[2.618109, "o", "\b\u001b[36m\u001b[4mR\u001b[90m\u001b[24mEADME.md\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[2.693805, "o", "\u001b[36m\u001b[4mE\u001b[90m\u001b[24mADME.md\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[3.162925, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>\u001b[?1004l"]
[3.235847, "o", "\u001b[10D\u001b[1m\u001b[37m\u001b[100mgit add \u001b[37m\u001b[4mRE\u001b(B\u001b[m\u001b[30m\u001b[90m\u001b[40m\u001b(B\u001b[m\u001b[90mADME.md\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[3.340984, "o", "\u001b[10D\u001b[34mgit \u001b[36madd \u001b[36m\u001b[4mRE\u001b[90m\u001b[24mADME.md\u001b[30m\u001b(B\u001b[m\r\u001b[12C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b=\u001b[?1004h"]
[3.989773, "o", "\u001b[10Dgit add README.md\r\u001b[19C"]
[3.990107, "o", "\r\u001b[19C"]
[3.990294, "o", "\u001b[17D\u001b[34mgit \u001b[36madd \u001b[36m\u001b[4mREADME.md\u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[4.439184, "o", "\r\u001b[19C\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=git%20add%20README.md\u0007\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>\u001b[?1004l"]
[4.441572, "o", "\u001b]0;git add README.md ~/c/s/autocommitmsg\u0007\u001b[30m\u001b(B\u001b[m\r"]
[4.457349, "o", "\u001b]133;D;0\u0007"]
[4.457476, "o", "\u001b[?25h\u001b[2mâŽ\u001b(B\u001b[m                                                                                           \râŽ \r\u001b[K"]
[4.497095, "o", "\u001b]0;~/c/s/autocommitmsg\u0007\u001b[30m\u001b(B\u001b[m\r"]
[4.497121, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K\u001b[1;36mautocommitmsg\u001b[0m on \u001b[1;35mî‚  update_demo_gif\u001b[0m \u001b[1;31m[!+]\u001b[0m via \u001b[1;36mðŸ¹ \u001b[0m\r\n\u001b[1;32mâ¯\u001b[0m \u001b[K\r\u001b[C\u001b[C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b=\u001b[?1004h"]
[5.662222, "o", "t\r\u001b[3C"]
[5.662474, "o", "\u001b[90mime git commit\u001b[30m\u001b(B\u001b[m\r\u001b[3C\b\u001b[34mt\u001b[90mime git commit\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[5.804704, "o", "\u001b[34mi\u001b[90mme git commit\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[5.805334, "o", "\b\b\u001b[91mti\u001b[90mme git commit\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[6.154893, "o", "\u001b[91mm\u001b[90me git commit\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[6.325613, "o", "\u001b[91me\u001b[90m git commit\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[6.325849, "o", "\b\b\b\b\u001b[96mtime\u001b[90m git commit\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[6.73951, "o", "\b\b\b\btime git commit\r\u001b[17C"]
[6.7398, "o", "\r\u001b[17C\u001b[15D\u001b[96mtime\u001b[30m\u001b(B\u001b[m \u001b[34mgit \u001b[36mcommit\u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[7.82014, "o", "\r\u001b[17C\r\n"]
[7.820239, "o", "\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=time%20git%20commit\u0007\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>\u001b[?1004l"]
[7.821119, "o", "\u001b]0;time git commit ~/c/s/autocommitmsg\u0007\u001b[30m\u001b(B\u001b[m\r"]
