{"version": 2, "width": 92, "height": 19, "timestamp": 1759687531, "env": {"SHELL": "/nix/store/igw6yp6qchhwr8mf7vhmpx9nwsrd2q41-fish-4.0.8/bin/fish", "TERM": "xterm-256color"}}
[0.115803, "o", "\u001b]7;file://ec-2022-128-sestrella.local/Users/sestrella/code/sestrella/autocommitmsg\u0007"]
[0.145072, "o", "\u001b]0;~/c/s/autocommitmsg\u0007\u001b[30m\u001b(B\u001b[m"]
[0.146159, "o", "\r"]
[0.146514, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K\u001b[1;36mautocommitmsg\u001b[0m on \u001b[1;35mî‚  update_demo_gif\u001b[0m \u001b[1;31m[!+â‡£]\u001b[0m via \u001b[1;36mðŸ¹ \u001b[0m\r\n\u001b[1;32mâ¯\u001b[0m \u001b[K\r\u001b[C\u001b[C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b=\u001b[?1004h"]
[1.306513, "o", "\u001b[H\u001b[2J\r\u001b[A\u001b[A\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K\u001b[1;36mautocommitmsg\u001b[0m on \u001b[1;35mî‚  update_demo_gif\u001b[0m \u001b[1;31m[!+â‡£]\u001b[0m via \u001b[1;36mðŸ¹ \u001b[0m\r\n\u001b[1;32mâ¯\u001b[0m \u001b[K\r\u001b[C\u001b[C\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>\u001b[?1004l"]
[1.348686, "o", "\u001b]0;~/c/s/autocommitmsg\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[A\u001b[A\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K\u001b[1;36mautocommitmsg\u001b[0m on \u001b[1;35mî‚  update_demo_gif\u001b[0m \u001b[1;31m[!+â‡£]\u001b[0m via \u001b[1;36mðŸ¹ \u001b[0m\r\n\u001b[1;32mâ¯\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[1.348718, "o", "\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b=\u001b[?1004h"]
[2.26262, "o", "g\r\u001b[3C"]
[2.262933, "o", "\b\u001b[91mg\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[2.266085, "o", "\u001b[90mit status\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[2.404822, "o", "\u001b[91mi\u001b[90mt status\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[2.51165, "o", "\u001b[91mt\u001b[90m status\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[2.512042, "o", "\b\b\b\u001b[34mgit\u001b[90m status\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[2.635161, "o", "\u001b[34m \u001b[90mstatus\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[2.762722, "o", "\u001b[34ma\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[7C"]
[2.763644, "o", "\u001b[90mdd --all\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[2.764278, "o", "\b\u001b[36ma\u001b[90mdd --all\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[2.854731, "o", "\u001b[36md\u001b[90md --all\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[3.023647, "o", "\u001b[36md\u001b[90m --all\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[3.14016, "o", "\u001b[36m \u001b[90m--all\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[3.341458, "o", "\u001b[36mR\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[11C"]
[3.341544, "o", "\u001b[90mEADME.md\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[3.341786, "o", "\b\u001b[36m\u001b[4mR\u001b[90m\u001b[24mEADME.md\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[3.443927, "o", "\u001b[36m\u001b[4mE\u001b[90m\u001b[24mADME.md\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[3.51094, "o", "\u001b[36m\u001b[4mA\u001b[90m\u001b[24mDME.md\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[3.800732, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>\u001b[?1004l"]
[3.874515, "o", "\u001b[11D\u001b[1m\u001b[37m\u001b[100mgit add \u001b[37m\u001b[4mREA\u001b(B\u001b[m\u001b[30m\u001b[90m\u001b[40m\u001b(B\u001b[m\u001b[90mDME.md\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[3.977119, "o", "\u001b[11D\u001b[34mgit \u001b[36madd \u001b[36m\u001b[4mREA\u001b[90m\u001b[24mDME.md\u001b[30m\u001b(B\u001b[m\r\u001b[13C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b=\u001b[?1004h"]
[4.468059, "o", "\u001b[11Dgit add README.md\r\u001b[19C"]
[4.468402, "o", "\r\u001b[19C"]
[4.468586, "o", "\u001b[17D\u001b[34mgit \u001b[36madd \u001b[36m\u001b[4mREADME.md\u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[4.783165, "o", "\r\u001b[19C\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=git%20add%20README.md\u0007\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>\u001b[?1004l"]
[4.784358, "o", "\u001b]0;git add README.md ~/c/s/autocommitmsg\u0007\u001b[30m\u001b(B\u001b[m\r"]
[4.805517, "o", "\u001b]133;D;0\u0007"]
[4.805683, "o", "\u001b[?25h\u001b[2mâŽ\u001b(B\u001b[m                                                                                           \râŽ \r\u001b[K"]
[4.845623, "o", "\u001b]0;~/c/s/autocommitmsg\u0007\u001b[30m\u001b(B\u001b[m\r"]
[4.845652, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K\u001b[1;36mautocommitmsg\u001b[0m on \u001b[1;35mî‚  update_demo_gif\u001b[0m \u001b[1;31m[!+â‡£]\u001b[0m via \u001b[1;36mðŸ¹ \u001b[0m\r\n\u001b[1;32mâ¯\u001b[0m \u001b[K\r\u001b[C\u001b[C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b=\u001b[?1004h"]
[5.740482, "o", "g\r\u001b[3C"]
[5.740885, "o", "\u001b[90mit add README.md\u001b[30m\u001b(B\u001b[m\r\u001b[3C\b\u001b[91mg\u001b[90mit add README.md\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[5.882685, "o", "\u001b[91mi\u001b[90mt add README.md\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[5.986825, "o", "\u001b[91mt\u001b[90m add README.md\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[5.987034, "o", "\b\b\b\u001b[34mgit\u001b[90m add README.md\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[6.082951, "o", "\u001b[34m \u001b[90madd README.md\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[6.219408, "o", "\u001b[34mc\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[7C"]
[6.219988, "o", "\u001b[90mommit -v\u001b[30m\u001b(B\u001b[m\r\u001b[7C\b\u001b[36m\u001b[4mc\u001b[90m\u001b[24mommit -v\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[6.573361, "o", "\u001b[36m\u001b[4mo\u001b[90m\u001b[24mmmit -v\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[6.573976, "o", "\b\b\u001b[36mco\u001b[90mmmit -v\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[6.793179, "o", "\u001b[36mm\u001b[90mmit -v\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[6.960771, "o", "\u001b[36mm\u001b[90mit -v\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[7.085846, "o", "\u001b[36mi\u001b[90mt -v\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[7.211858, "o", "\u001b[36mt\u001b[90m -v\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[7.738259, "o", "\u001b[K\r\u001b[12C\r\n"]
[7.738309, "o", "\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=git%20commit\u0007\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>\u001b[?1004l"]
[7.739087, "o", "\u001b]0;git commit ~/c/s/autocommitmsg\u0007\u001b[30m\u001b(B\u001b[m\r"]
