{"version": 2, "width": 95, "height": 19, "timestamp": 1759031183, "env": {"SHELL": "/nix/store/lpw8c8czj01smmliz4y80bpikkm53q0s-fish-4.0.2/bin/fish", "TERM": "xterm-256color"}}
[0.090829, "o", "\u001b]7;file://ec-2022-128-sestrella.local/Users/sestrella/code/sestrella/autocommitmsg\u0007"]
[0.119328, "o", "\u001b]0;~/c/s/autocommitmsg\u0007\u001b[30m\u001b(B\u001b[m"]
[0.121033, "o", "\r"]
[0.121386, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K\u001b[1;36mautocommitmsg\u001b[0m on \u001b[1;35mî‚  usage_gifs\u001b[0m \u001b[1;31m[+?â‡•]\u001b[0m via \u001b[1;36mðŸ¹ \u001b[0m\r\n\u001b[1;32mâ¯\u001b[0m \u001b[K\r\u001b[C\u001b[C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[0.121394, "o", "\u001b[?1004h"]
[0.900652, "o", "\u001b[H\u001b[2J\r\u001b[A\u001b[A\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K\u001b[1;36mautocommitmsg\u001b[0m on \u001b[1;35mî‚  usage_gifs\u001b[0m \u001b[1;31m[+?â‡•]\u001b[0m via \u001b[1;36mðŸ¹ \u001b[0m\r\n\u001b[1;32mâ¯\u001b[0m \u001b[K\r\u001b[C\u001b[C\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>\u001b[?1004l"]
[0.949208, "o", "\u001b]0;~/c/s/autocommitmsg\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[A\u001b[A\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K\u001b[1;36mautocommitmsg\u001b[0m on \u001b[1;35mî‚  usage_gifs\u001b[0m \u001b[1;31m[+?â‡•]\u001b[0m via \u001b[1;36mðŸ¹ \u001b[0m\r\n\u001b[1;32mâ¯\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[0.949264, "o", "\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b=\u001b[?1004h"]
[1.76303, "o", "g\r\u001b[3C"]
[1.765437, "o", "\b\u001b[91mg\u001b[30m\u001b(B\u001b[m\r\u001b[3C\u001b[90mit status\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[1.867249, "o", "\u001b[91mi\u001b[90mt status\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[2.032444, "o", "\u001b[91mt\u001b[90m status\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[2.032542, "o", "\b\b\b\u001b[34mgit\u001b[90m status\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[2.145522, "o", "\u001b[34m \u001b[90mstatus\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[2.319991, "o", "\u001b[34mc\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[7C"]
[2.320162, "o", "\u001b[90mommit\u001b[30m\u001b(B\u001b[m\r\u001b[7C\b\u001b[36m\u001b[4mc\u001b[90m\u001b[24mommit\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[2.415709, "o", "\u001b[36m\u001b[4mo\u001b[90m\u001b[24mmmit\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[2.41652, "o", "\b\b\u001b[36mco\u001b[90mmmit\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[2.645457, "o", "\u001b[36mm\u001b[90mmit\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[2.804495, "o", "\u001b[36mm\u001b[90mit\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[2.950489, "o", "\u001b[36mi\u001b[90mt\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[3.055855, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[3.056028, "o", "\r\u001b[12C"]
[3.456873, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[3.456967, "o", "\u001b[90m-v -m \"Add usage gif to README file\"\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[3.633778, "o", "\u001b[36m-\u001b[90mv -m \"Add usage gif to README file\"\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[3.636404, "o", "\b\u001b[36m-\u001b[90mv -m \"Add usage gif to README file\"\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[3.962429, "o", "\u001b[36mm\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[15C"]
[3.962628, "o", "\u001b[90m \"Add -dev suffix to version\"\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[4.160691, "o", "\u001b[36m \u001b[90m\"Add -dev suffix to version\"\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[4.384461, "o", "\u001b[36m\"\u001b[90mAdd -dev suffix to version\"\u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[4.385915, "o", "\b\u001b[91m\"\u001b[90mAdd -dev suffix to version\"\u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[5.615264, "o", "\u001b[91mM\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[18C"]
[5.616037, "o", "\b\b\u001b[91m\u001b[4m\"\u001b[33mM\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[5.63187, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>\u001b[?1004l"]
[6.124124, "o", "\u001b[33m\u001b[4my\u001b[30m\u001b(B\u001b[m\r\u001b[19C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b=\u001b[?1004h"]
[6.126055, "o", "\b\b\b\u001b[91m\"\u001b[33mMy\u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[6.572402, "o", "\u001b[33m \u001b[30m\u001b(B\u001b[m\r\u001b[20C"]
[7.099606, "o", "\u001b[33mc\u001b[30m\u001b(B\u001b[m\r\u001b[21C"]
[7.244921, "o", "\u001b[33mu\u001b[30m\u001b(B\u001b[m\r\u001b[22C"]
[7.388374, "o", "\u001b[33ms\u001b[30m\u001b(B\u001b[m\r\u001b[23C"]
[7.494647, "o", "\u001b[33mt\u001b[30m\u001b(B\u001b[m\r\u001b[24C"]
[7.591796, "o", "\u001b[33mo\u001b[30m\u001b(B\u001b[m\r\u001b[25C"]
[7.679719, "o", "\u001b[33mm\u001b[30m\u001b(B\u001b[m\r\u001b[26C"]
[7.892871, "o", "\u001b[33m \u001b[30m\u001b(B\u001b[m\r\u001b[27C"]
[8.055049, "o", "\u001b[33mm\u001b[30m\u001b(B\u001b[m\r\u001b[28C"]
[8.125029, "o", "\u001b[33me\u001b[30m\u001b(B\u001b[m\r\u001b[29C"]
[8.354936, "o", "\u001b[33ms\u001b[30m\u001b(B\u001b[m\r\u001b[30C"]
[8.556547, "o", "\u001b[33ms\u001b[30m\u001b(B\u001b[m\r\u001b[31C"]
[8.656592, "o", "\u001b[33ma\u001b[30m\u001b(B\u001b[m\r\u001b[32C"]
[8.790115, "o", "\u001b[33mg\u001b[30m\u001b(B\u001b[m\r\u001b[33C"]
[8.834348, "o", "\u001b[33me\u001b[30m\u001b(B\u001b[m\r\u001b[34C"]
[9.136741, "o", "\u001b[33m\"\u001b[30m\u001b(B\u001b[m\r\u001b[35C"]
[9.137503, "o", "\u001b[19D\u001b[33m\"My custom message\"\u001b[30m\u001b(B\u001b[m\r\u001b[35C"]
[9.745038, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=git%20commit%20-m%20%22My%20custom%20message%22\u0007\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>\u001b[?1004l"]
[9.754214, "o", "\u001b]0;git commit -m \"My cu ~/c/s/autocommitmsg\u0007\u001b[30m\u001b(B\u001b[m\r"]
[10.015328, "o", "autocommitmsg............................................................"]
[10.040925, "o", "\u001b[42mPassed\u001b[m\r\n"]
[10.040959, "o", "\u001b[2m- hook id: autocommitmsg\u001b[m\r\n\u001b[2m- duration: 0.02s\u001b[m\r\n\r\n2025/09/27 22:46:33 pre-commit detected\r\n2025/09/27 22:46:33 Commit source 'message' is not empty, skipping commit generation\r\n\r\n"]
[10.063705, "o", "[usage_gifs e498fe8] My custom message\r\n"]
[10.064833, "o", " 2 files changed, 64 insertions(+)\r\n create mode 100644 usage.cast\r\n create mode 100644 usage.gif\r\n"]
[10.065442, "o", "\u001b]133;D;0\u0007"]
[10.065524, "o", "\u001b[?25h"]
[10.065558, "o", "\u001b[2mâŽ\u001b(B\u001b[m                                                                                              \râŽ \r\u001b[K"]
[10.094497, "o", "\u001b]0;~/c/s/autocommitmsg\u0007\u001b[30m\u001b(B\u001b[m\r"]
[10.094585, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K\u001b[1;36mautocommitmsg\u001b[0m on \u001b[1;35mî‚  usage_gifs\u001b[0m \u001b[1;31m[?â‡•]\u001b[0m via \u001b[1;36mðŸ¹ \u001b[0m\r\n\u001b[1;32mâ¯\u001b[0m \u001b[K\r\u001b[C\u001b[C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b=\u001b[?1004h"]
[11.196255, "o", "\r\n"]
[11.196358, "o", "\u001b[30m\u001b(B\u001b[m"]
[11.196374, "o", "\u001b[30m\u001b(B\u001b[m"]
[11.197046, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>\u001b[?1004l"]
